body {
  align-items: center;
  background: white;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.parent {
  align-items: stretch; /* Ensure items stretch to fill the grid cells */
  border-radius: 8px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 700px;
  justify-items: stretch; /* Ensure items stretch to fill the grid cells */
  width: 720px;
}

.child {
  background: hsl(210deg 15% 20%);
  border-radius: 10px;
  border-radius: 3px;
  border: 2px solid hsl(210deg 8% 50%);
  color: white;
  height: 100%; /* Ensure height is 100% of grid cell */
  height: 100px;
  place-content: center;
  width: 100%; /* Ensure width is 100% of grid cell */
}

.child:nth-child(1) {
  align-items: flex-start; /* Center horizontally */
  background-color: hsl(30, 71%, 93%);
  border-style: none;
  color: black;
  display: flex;
  flex-direction: column; /* Arrange elements in a column */
  font-family: "DM Sans", sans-serif;
  font-size: 2rem;
  font-weight: 450;
  grid-column: 1;
  grid-row: 1 / 3;
  height: 320px;
  justify-content: center; /* Center vertically */
  letter-spacing: -0.1em;
  text-align: center; /* Center text within the flex items */
  width: 190px;
  padding: 10px;
  padding-bottom: 45px;
}

.child:nth-child(1) span {
  color: hsl(258, 49%, 56%);
}

.child:nth-child(1) img {
  height: 80px;
  align-self: center;
  width: 160px;
  position: relative;
  bottom: 20px;
}

.child:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
}

.child:nth-child(3) {
  grid-column: 4;
  grid-row: 1 / 4;
}

.child:nth-child(6) {
  grid-column: 1;
  grid-row: 3/5;
  height: 320px;
}

.child:nth-child(7) {
  grid-column: 2;
  grid-row: 4;
}

.child:nth-child(8) {
  grid-column: 3/5;
  grid-row: 4;
}
